webdriver.driver= appium
appium.hub = http://127.0.0.1:4723/wd/hub
appium.automationName = uiautomator2
appium.platformName = Android
appium.platformVersion = 8.1.0
appium.deviceName  = emulator-5554
appium.app = D:/projects/eribank/src/test/resources/app/EriBank.apk
appium.appPackage = com.experitest.ExperiBank
appium.appActivity = com.experitest.ExperiBank.LoginActivity
appium.noReset = true
appium.newCommandTimeout = 1000